/*
 * Puts the ultrassonic sensor to work together with a motor
 * 
 * Task one
 * Motor A will rotate 90 degrees clockwise
 * While not stopping:
 * Motor A will rotate 180 degrees counter clockwise
 * Motor A will rotate 180 degrees clockwise
 * 
 * Task two
 * Initialize a previous distance with a really big value
 * Read ultrasonic sensor distance
 * Compare with previous stored distance
 * If its shorter:
 *   Store this distance
 *   Stop motor A (stop task one?)
 *   Read rotation counter
 *   Determine if the sensor is oriented at right or left (negative values?)
 *   Steer the tank slowing one of its corresponding motors
 *   Put motor A back to 0 rotation or simply revert its rotation
 *   Start task one again
 * else
 *   Keep reading distance
 *
 * Task three
 * Check if the button sensor was pressed
 *
 * 
 *
 */
task sonar()
{

}
